In [121]:
import pandas as pd

# Load the dataset
df = pd.read_csv('data.csv', index_col=['price'])

# Display the first 3 rows
print(df.head(3))

                          date  bedrooms  bathrooms  sqft_living  sqft_lot  \
price
313000.0   2014-05-02 00:00:00       3.0        1.5         1340      7912
2384000.0  2014-05-02 00:00:00       5.0        2.5         3650      9050
342000.0   2014-05-02 00:00:00       3.0        2.0         1930     11947

           floors  waterfront  view  condition  sqft_above  sqft_basement  \
price
313000.0      1.5           0     0          3        1340              0
2384000.0     2.0           0     4          5        3370            280
342000.0      1.0           0     0          4        1930              0

           yr_built  yr_renovated                    street       city  \
price
313000.0       1955          2005      18810 Densmore Ave N  Shoreline
2384000.0      1921             0           709 W Blaine St    Seattle
342000.0       1966             0  26206-26214 143rd Ave SE       Kent

           statezip country
price
313000.0   WA 98133     USA
2384000.0  WA 98119     USA
342000.0   WA 98042     USA

In [122]:
# Single Rows
df.iloc[2]

date                  2014-05-02 00:00:00
bedrooms                              3.0
bathrooms                             2.0
sqft_living                          1930
sqft_lot                            11947
floors                                1.0
waterfront                              0
view                                    0
condition                               4
sqft_above                           1930
sqft_basement                           0
yr_built                             1966
yr_renovated                            0
street           26206-26214 143rd Ave SE
city                                 Kent
statezip                         WA 98042
country                               USA
Name: 342000.0, dtype: object

In [123]:
df.loc[100000]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
100000.0,2014-05-07 00:00:00,2.0,1.00,910,22000,1.0,0,0,3,910,0,1956,2001,138 Seattle Blvd S,Algona,WA 98001,USA
100000.0,2014-06-10 00:00:00,4.0,1.00,1120,2685,1.0,0,0,3,860,260,1939,1969,1006 N 5th St,Renton,WA 98057,USA
100000.0,2014-06-30 00:00:00,2.0,1.00,930,7623,1.0,0,0,2,930,0,1942,0,1038 SW 152nd St,Burien,WA 98166,USA
100000.0,2014-07-03 00:00:00,2.0,0.75,660,5240,1.0,0,0,4,660,0,1912,1989,749 1st Ave N,Kent,WA 98032,USA

In [124]:
print(df.loc[550000])

                         date  bedrooms  bathrooms  sqft_living  sqft_lot  \
price
550000.0  2014-05-02 00:00:00       4.0       2.50         1940     10500
550000.0  2014-05-02 00:00:00       3.0       1.75         2910     35200
550000.0  2014-05-13 00:00:00       4.0       2.00         2250      7500
550000.0  2014-05-13 00:00:00       7.0       4.00         3440      8100
550000.0  2014-05-15 00:00:00       3.0       2.25         1980     40887
550000.0  2014-05-23 00:00:00       3.0       2.50         2510      5400
550000.0  2014-05-23 00:00:00       3.0       2.00         1830      9152
550000.0  2014-05-28 00:00:00       4.0       1.00         1660     34848
550000.0  2014-05-29 00:00:00       5.0       2.00         2450      9488
550000.0  2014-06-02 00:00:00       3.0       2.00         1810      4064
550000.0  2014-06-03 00:00:00       4.0       2.50         2170      9600
550000.0  2014-06-05 00:00:00       4.0       2.50         2700      5150
550000.0  2014-06-06 00:00:00       3.0       1.50         1900      5000
550000.0  2014-06-09 00:00:00       3.0       2.50         2260      4165
550000.0  2014-06-09 00:00:00       4.0       2.50         2700      5100
550000.0  2014-06-09 00:00:00       3.0       1.75         1380      3402
550000.0  2014-06-17 00:00:00       3.0       1.75         2240     78225
550000.0  2014-06-23 00:00:00       3.0       2.50         1900      3255
550000.0  2014-06-23 00:00:00       3.0       1.75         1840      8086
550000.0  2014-06-27 00:00:00       4.0       3.50         4150     16197
550000.0  2014-06-30 00:00:00       3.0       2.25         1720      9600
550000.0  2014-06-30 00:00:00       4.0       1.50         2750    128502
550000.0  2014-07-02 00:00:00       4.0       2.75         2160      5005
550000.0  2014-07-08 00:00:00       3.0       3.50         2490      3582
550000.0  2014-07-09 00:00:00       3.0       2.00         1970      4166
550000.0  2014-07-09 00:00:00       4.0       1.75         2150      9000
550000.0  2014-07-09 00:00:00       4.0       1.00         1440      3600

          floors  waterfront  view  condition  sqft_above  sqft_basement  \
price
550000.0     1.0           0     0          4        1140            800
550000.0     1.5           0     0          3        2910              0
550000.0     1.0           0     0          5        1200           1050
550000.0     2.0           0     0          3        3440              0
550000.0     1.0           0     0          4        1980              0
550000.0     2.0           0     0          3        2510              0
550000.0     1.0           0     0          5        1830              0
550000.0     1.0           0     0          1         930            730
550000.0     1.0           0     0          4        1240           1210
550000.0     1.5           0     0          3        1810              0
550000.0     1.0           0     0          3        1460            710
550000.0     2.0           0     0          3        2700              0
550000.0     1.5           0     0          3        1640            260
550000.0     2.0           0     0          3        2260              0
550000.0     1.0           0     0          4        1440           1260
550000.0     1.5           0     0          3        1380              0
550000.0     2.0           0     0          5        2240              0
550000.0     2.0           0     0          3        1900              0
550000.0     1.0           0     0          4        1840              0
550000.0     2.0           0     0          3        4150              0
550000.0     1.0           0     0          4        1220            500
550000.0     1.0           0     0          2        1500           1250
550000.0     1.0           0     0          3        1430            730
550000.0     2.0           0     0          3        1720            770
550000.0     2.0           0     3          5        1270            700
550000.0     1.0           0     0          4        1110           1040
550000.0     1.5           0     0          4        1440              0

          yr_built  yr_renovated                street       city  statezip  \
price
550000.0      1976          1992     9105 170th Ave NE    Redmond  WA 98052
550000.0      1979          2014      3923 229th Pl SE  Sammamish  WA 98075
550000.0      1956             0     2448 137th Ave SE   Bellevue  WA 98005
550000.0      1970          2014         718 N 95th St    Seattle  WA 98103
550000.0      1980             0     4216 232nd Ave NE    Redmond  WA 98053
550000.0      1992             0         919 N 33rd St     Renton  WA 98056
550000.0      1959             0      11815 SE 56th St   Bellevue  WA 98006
550000.0      1933             0     6056 156th Ave NE    Redmond  WA 98052
550000.0      1900          1955  10515 Ashworth Ave N    Seattle  WA 98133
550000.0      1925          2002   7820 Ashworth Ave N    Seattle  WA 98103
550000.0      1980             0      8520 169th Ct NE    Redmond  WA 98052
550000.0      2007             0       5314 NE 17th Pl     Renton  WA 98059
550000.0      1926          2003      6810 31st Ave NE    Seattle  WA 98115
550000.0      2005             0      24811 SE 19th St  Sammamish  WA 98075
550000.0      1968             0   3946 SW Portland St    Seattle  WA 98136
550000.0      1900          2000          929 24th Ave    Seattle  WA 98122
550000.0      1976             0    15639 115th Ave SW     Vashon  WA 98070
550000.0      1988          2000       268 145th Pl SE   Bellevue  WA 98007
550000.0      1964             0      13820 NE 72nd Pl    Redmond  WA 98052
550000.0      2006             0     11824 SE 290th Pl     Auburn  WA 98092
550000.0      1967             0     5606 160th Ave NE    Redmond  WA 98052
550000.0      1958             0    18647 108th Ave SE     Renton  WA 98055
550000.0      1987          2000      9417 25th Ave NE    Seattle  WA 98115
550000.0      2005             0     320 NW Boulder Pl   Issaquah  WA 98027
550000.0      1929             0      3608 34th Ave SW    Seattle  WA 98126
550000.0      1966             0      17010 NE 88th St    Redmond  WA 98052
550000.0      1924             0      3822 42nd Ave SW    Seattle  WA 98116

         country
price
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA
550000.0     USA

In [125]:
#Indexing: Multiple Rows
df.loc[[100000, 313000, 2384000]]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
100000.0,2014-05-07 00:00:00,2.0,1.00,910,22000,1.0,0,0,3,910,0,1956,2001,138 Seattle Blvd S,Algona,WA 98001,USA
100000.0,2014-06-10 00:00:00,4.0,1.00,1120,2685,1.0,0,0,3,860,260,1939,1969,1006 N 5th St,Renton,WA 98057,USA
100000.0,2014-06-30 00:00:00,2.0,1.00,930,7623,1.0,0,0,2,930,0,1942,0,1038 SW 152nd St,Burien,WA 98166,USA
100000.0,2014-07-03 00:00:00,2.0,0.75,660,5240,1.0,0,0,4,660,0,1912,1989,749 1st Ave N,Kent,WA 98032,USA
313000.0,2014-05-02 00:00:00,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
313000.0,2014-05-07 00:00:00,3.0,1.75,2190,8000,1.0,0,0,4,2190,0,1967,0,32631 39th Ave SW,Federal Way,WA 98023,USA
313000.0,2014-05-27 00:00:00,3.0,1.75,1320,6205,1.0,0,0,5,1320,0,1948,1985,15345 Stone Ave N,Shoreline,WA 98133,USA
2384000.0,2014-05-02 00:00:00,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [126]:
df.iloc[[2, 1, 0]]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
342000.0,2014-05-02 00:00:00,3.0,2.0,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
2384000.0,2014-05-02 00:00:00,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
313000.0,2014-05-02 00:00:00,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA

In [127]:
df.iloc[:3]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
313000.0,2014-05-02 00:00:00,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
2384000.0,2014-05-02 00:00:00,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
342000.0,2014-05-02 00:00:00,3.0,2.0,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA

In [128]:
df.iloc[3:]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
420000.000000,2014-05-02 00:00:00,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
550000.000000,2014-05-02 00:00:00,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
490000.000000,2014-05-02 00:00:00,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
335000.000000,2014-05-02 00:00:00,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
482000.000000,2014-05-02 00:00:00,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308166.666667,2014-07-09 00:00:00,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
534333.333333,2014-07-09 00:00:00,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
416904.166667,2014-07-09 00:00:00,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
203400.000000,2014-07-10 00:00:00,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
220600.000000,2014-07-10 00:00:00,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [129]:
 df.iloc[3:6]

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
420000.0,2014-05-02 00:00:00,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
550000.0,2014-05-02 00:00:00,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
490000.0,2014-05-02 00:00:00,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA

In [130]:
# Indexing: Columns
df['bedrooms'].head(3)

price
313000.0     3.0
2384000.0    5.0
342000.0     3.0
Name: bedrooms, dtype: float64

In [131]:
# Indexing: Columns
df['bedrooms'].tail(3)

price
416904.166667    3.0
203400.000000    4.0
220600.000000    3.0
Name: bedrooms, dtype: float64

In [132]:
df.bedrooms

price
3.130000e+05    3.0
2.384000e+06    5.0
3.420000e+05    3.0
4.200000e+05    3.0
5.500000e+05    4.0
               ...
3.081667e+05    3.0
5.343333e+05    3.0
4.169042e+05    3.0
2.034000e+05    4.0
2.206000e+05    3.0
Name: bedrooms, Length: 4600, dtype: float64

In [133]:
# Rename the columns by replacing spaces with underscores and converting all column names to lowercase. Print the updated column names.
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)
df.rename(columns={'price': 'rent', 'floors': 'stories'})

Index(['date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement',
       'yr_built', 'yr_renovated', 'street', 'city', 'statezip', 'country'],
      dtype='object')

,date,bedrooms,bathrooms,sqft_living,sqft_lot,stories,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
3.130000e+05,2014-05-02 00:00:00,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
2.384000e+06,2014-05-02 00:00:00,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
3.420000e+05,2014-05-02 00:00:00,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
4.200000e+05,2014-05-02 00:00:00,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
5.500000e+05,2014-05-02 00:00:00,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3.081667e+05,2014-07-09 00:00:00,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
5.343333e+05,2014-07-09 00:00:00,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4.169042e+05,2014-07-09 00:00:00,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
2.034000e+05,2014-07-10 00:00:00,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
2.206000e+05,2014-07-10 00:00:00,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [134]:
#Access multiple columns ('state' and 'acres') and display the first 3 rows.
df[['bedrooms', 'bathrooms'][:3]]

              bedrooms  bathrooms
price
3.130000e+05       3.0       1.50
2.384000e+06       5.0       2.50
3.420000e+05       3.0       2.00
4.200000e+05       3.0       2.25
5.500000e+05       4.0       2.50
...                ...        ...
3.081667e+05       3.0       1.75
5.343333e+05       3.0       2.50
4.169042e+05       3.0       2.50
2.034000e+05       4.0       2.00
2.206000e+05       3.0       2.50

[4600 rows x 2 columns]

In [135]:
df.city.iloc[2]

'Kent'

In [136]:
(df.city == 'UT').head(10)

price
313000.0     False
2384000.0    False
342000.0     False
420000.0     False
550000.0     False
490000.0     False
335000.0     False
482000.0     False
452500.0     False
640000.0     False
Name: city, dtype: bool

In [137]:
df[df.city == 'UT']

Empty DataFrame
Columns: [date, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, sqft_above, sqft_basement, yr_built, yr_renovated, street, city, statezip, country]
Index: []

In [138]:
df[(df.sqft_lot > 60) | (df.sqft_living > 10**6)].head(3)

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
price,,,,,,,,,,,,,,,,,
313000.0,2014-05-02 00:00:00,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
2384000.0,2014-05-02 00:00:00,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
342000.0,2014-05-02 00:00:00,3.0,2.0,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA

In [139]:
filtered_df_sqft_above = df[(df['sqft_living'] > 60) | (df['sqft_lot'] > 10**6)]
print(filtered_df_sqft_above.head(3))

                          date  bedrooms  bathrooms  sqft_living  sqft_lot  \
price
313000.0   2014-05-02 00:00:00       3.0        1.5         1340      7912
2384000.0  2014-05-02 00:00:00       5.0        2.5         3650      9050
342000.0   2014-05-02 00:00:00       3.0        2.0         1930     11947

           floors  waterfront  view  condition  sqft_above  sqft_basement  \
price
313000.0      1.5           0     0          3        1340              0
2384000.0     2.0           0     4          5        3370            280
342000.0      1.0           0     0          4        1930              0

           yr_built  yr_renovated                    street       city  \
price
313000.0       1955          2005      18810 Densmore Ave N  Shoreline
2384000.0      1921             0           709 W Blaine St    Seattle
342000.0       1966             0  26206-26214 143rd Ave SE       Kent

           statezip country
price
313000.0   WA 98133     USA
2384000.0  WA 98119     USA
342000.0   WA 98042     USA

In [140]:
filtered_df_yr_built = df[df['yr_built'].isin([1955, 1963, 1938])]
print(filtered_df_yr_built.head(3))

                         date  bedrooms  bathrooms  sqft_living  sqft_lot  \
price
313000.0  2014-05-02 00:00:00       3.0       1.50         1340      7912
420000.0  2014-05-02 00:00:00       3.0       2.25         2000      8030
490000.0  2014-05-02 00:00:00       2.0       1.00          880      6380

          floors  waterfront  view  condition  sqft_above  sqft_basement  \
price
313000.0     1.5           0     0          3        1340              0
420000.0     1.0           0     0          4        1000           1000
490000.0     1.0           0     0          3         880              0

          yr_built  yr_renovated                street       city  statezip  \
price
313000.0      1955          2005  18810 Densmore Ave N  Shoreline  WA 98133
420000.0      1963             0       857 170th Pl NE   Bellevue  WA 98008
490000.0      1938          1994        522 NE 88th St    Seattle  WA 98115

         country
price
313000.0     USA
420000.0     USA
490000.0     USA

In [141]:
filtered_df_city = df[df['city'].isin(['Seattle', 'Bellevue', "Seattle"])]
print(filtered_df_city.head(10))

                          date  bedrooms  bathrooms  sqft_living  sqft_lot  \
price
2384000.0  2014-05-02 00:00:00       5.0       2.50         3650      9050
420000.0   2014-05-02 00:00:00       3.0       2.25         2000      8030
490000.0   2014-05-02 00:00:00       2.0       1.00          880      6380
640000.0   2014-05-02 00:00:00       4.0       2.00         1520      6200
1400000.0  2014-05-02 00:00:00       4.0       2.50         2920      4000
365000.0   2014-05-02 00:00:00       3.0       1.00         1090      6435
1200000.0  2014-05-02 00:00:00       5.0       2.75         2910      9480
419000.0   2014-05-02 00:00:00       3.0       1.50         1570      6700
750000.0   2014-05-02 00:00:00       3.0       1.75         2240     10578
435000.0   2014-05-02 00:00:00       4.0       1.00         1450      8800

           floors  waterfront  view  condition  sqft_above  sqft_basement  \
price
2384000.0     2.0           0     4          5        3370            280
420000.0      1.0           0     0          4        1000           1000
490000.0      1.0           0     0          3         880              0
640000.0      1.5           0     0          3        1520              0
1400000.0     1.5           0     0          5        1910           1010
365000.0      1.0           0     0          4        1090              0
1200000.0     1.5           0     0          3        2910              0
419000.0      1.0           0     0          4        1570              0
750000.0      2.0           0     0          5        1550            690
435000.0      1.0           0     0          4        1450              0

           yr_built  yr_renovated                 street      city  statezip  \
price
2384000.0      1921             0        709 W Blaine St   Seattle  WA 98119
420000.0       1963             0        857 170th Pl NE  Bellevue  WA 98008
490000.0       1938          1994         522 NE 88th St   Seattle  WA 98115
640000.0       1945          2010       6811 55th Ave NE   Seattle  WA 98115
1400000.0      1909          1988  3838-4098 44th Ave NE   Seattle  WA 98105
365000.0       1955          2009    2504 SW Portland Ct   Seattle  WA 98106
1200000.0      1939          1969       3534 46th Ave NE   Seattle  WA 98105
419000.0       1956             0        15424 SE 9th St  Bellevue  WA 98007
750000.0       1923             0        3225 NE 92nd St   Seattle  WA 98115
435000.0       1954          1979      3922 154th Ave SE  Bellevue  WA 98006

          country
price
2384000.0     USA
420000.0      USA
490000.0      USA
640000.0      USA
1400000.0     USA
365000.0      USA
1200000.0     USA
419000.0      USA
750000.0      USA
435000.0      USA

# Working on another dataset

In [142]:
import pandas as pd
# Load the dataset
df = pd.read_csv("spotify_data.csv")
# Display the first few rows of the DataFrame
print(df.head())

   energy    tempo  danceability playlist_genre  loudness  liveness  valence  \
0   0.592  157.969         0.521            pop    -7.777     0.122    0.535
1   0.507  104.978         0.747            pop   -10.171     0.117    0.438
2   0.808  108.548         0.554            pop    -4.169     0.159    0.372
3   0.910  112.966         0.670            pop    -4.070     0.304    0.786
4   0.783  149.027         0.777            pop    -4.477     0.355    0.939

            track_artist  time_signature  speechiness  ...  instrumentalness  \
0  Lady Gaga, Bruno Mars               3       0.0304  ...            0.0000
1          Billie Eilish               4       0.0358  ...            0.0608
2          Gracie Abrams               4       0.0368  ...            0.0000
3      Sabrina Carpenter               4       0.0634  ...            0.0000
4       ROSÉ, Bruno Mars               4       0.2600  ...            0.0000

           track_album_id mode key duration_ms acousticness  \
0  10FLjwfpbxLmW8c25Xyc2N    0   6      251668       0.3080
1  7aJuG4TFXa2hmE4z1yxc3n    1   2      210373       0.2000
2  0hBRqPYPXhr1RkTDG3n4Mk    1   1      166300       0.2140
3  4B4Elma4nNDUyl6D5PvQkj    0   0      157280       0.0939
4  2IYQwwgxgOIn7t3iF6ufFD    0   0      169917       0.0283

                       id playlist_subgenre            type  \
0  2plbrEY59IikOBgBGLjaoe        mainstream  audio_features
1  6dOtVTDdiauQNBQEDOtlAB        mainstream  audio_features
2  7ne4VBA60CxGM75vw0EYad        mainstream  audio_features
3  1d7Ptw3qYcfpdLNL5REhtJ        mainstream  audio_features
4  5vNRhkKd0yEAg8suGBpjeY        mainstream  audio_features

              playlist_id
0  37i9dQZF1DXcBWIGoYBM5M
1  37i9dQZF1DXcBWIGoYBM5M
2  37i9dQZF1DXcBWIGoYBM5M
3  37i9dQZF1DXcBWIGoYBM5M
4  37i9dQZF1DXcBWIGoYBM5M

[5 rows x 29 columns]

In [143]:
# Check for missing values in the entire dataset
print(df.isnull().sum())
# Check the percentage of missing values in each column
print(df.isnull().mean() * 100)

energy                      0
tempo                       0
danceability                0
playlist_genre              0
loudness                    0
liveness                    0
valence                     0
track_artist                0
time_signature              0
speechiness                 0
track_popularity            0
track_href                  0
uri                         0
track_album_name            1
playlist_name               0
analysis_url                0
track_id                    0
track_name                  0
track_album_release_date    0
instrumentalness            0
track_album_id              0
mode                        0
key                         0
duration_ms                 0
acousticness                0
id                          0
playlist_subgenre           0
type                        0
playlist_id                 0
dtype: int64
energy                      0.000000
tempo                       0.000000
danceability                0.000000
playlist_genre              0.000000
loudness                    0.000000
liveness                    0.000000
valence                     0.000000
track_artist                0.000000
time_signature              0.000000
speechiness                 0.000000
track_popularity            0.000000
track_href                  0.000000
uri                         0.000000
track_album_name            0.059312
playlist_name               0.000000
analysis_url                0.000000
track_id                    0.000000
track_name                  0.000000
track_album_release_date    0.000000
instrumentalness            0.000000
track_album_id              0.000000
mode                        0.000000
key                         0.000000
duration_ms                 0.000000
acousticness                0.000000
id                          0.000000
playlist_subgenre           0.000000
type                        0.000000
playlist_id                 0.000000
dtype: float64

In [144]:
# Fill missing numeric values (e.g., 'year' with median and 'rating' with mean)
df['duration_ms'] = df['duration_ms'].fillna(df['duration_ms'].median())
df['key'] = df['key'].fillna(df['key'].mode()[0])
# Fill missing categorical values (e.g., 'genre' with mode)
df['playlist_genre'] = df['playlist_genre'].fillna(df['playlist_genre'].mode()[0])
# Alternatively, you could drop rows with missing values (optional)
df = df.dropna()

In [145]:
# Check for duplicate rows in the dataset
print(df.duplicated().sum())

0

In [146]:
# Remove duplicate rows
df = df.drop_duplicates()

In [147]:
# Check the data types of all columns
print(df.dtypes)

energy                      float64
tempo                       float64
danceability                float64
playlist_genre               object
loudness                    float64
liveness                    float64
valence                     float64
track_artist                 object
time_signature                int64
speechiness                 float64
track_popularity              int64
track_href                   object
uri                          object
track_album_name             object
playlist_name                object
analysis_url                 object
track_id                     object
track_name                   object
track_album_release_date     object
instrumentalness            float64
track_album_id               object
mode                          int64
key                           int64
duration_ms                   int64
acousticness                float64
id                           object
playlist_subgenre            object
type                         object
playlist_id                  object
dtype: object

In [148]:
# Convert 'year' column to integer
df['duration_ms'] = df['duration_ms'].astype(int)
# Convert 'release_date' to datetime (if it exists)
df['time_signature'] = pd.to_datetime(df['time_signature'], errors='coerce')

In [149]:
# Check unique values in the 'genre' column
print(df['playlist_genre'].unique())
# Check unique values in the 'rating' column
print(df['key'].unique())

['pop' 'rock' 'jazz' 'classical' 'hip-hop' 'afrobeats' 'latin' 'indian'
 'country' 'r&b' 'electronic' 'soul' 'gaming' 'j-pop' 'metal' 'reggae'
 'k-pop' 'arabic' 'punk' 'blues' 'folk' 'lofi' 'brazilian' 'turkish'
 'ambient' 'korean' 'world' 'indie']
[ 6  2  1  0 11 10  7  9  5  8  4  3]

In [150]:
# Apply one-hot encoding to the 'genre' column
df = pd.concat([df, df['playlist_genre'].str.get_dummies(sep=',')], axis=1)
# Alternatively, you can use Label Encoding if you want to convert categories to integers:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['key'] = label_encoder.fit_transform(df['key'])

In [151]:
# Show the actual columns' names
print(df.columns.tolist())

['energy', 'tempo', 'danceability', 'playlist_genre', 'loudness', 'liveness', 'valence', 'track_artist', 'time_signature', 'speechiness', 'track_popularity', 'track_href', 'uri', 'track_album_name', 'playlist_name', 'analysis_url', 'track_id', 'track_name', 'track_album_release_date', 'instrumentalness', 'track_album_id', 'mode', 'key', 'duration_ms', 'acousticness', 'id', 'playlist_subgenre', 'type', 'playlist_id', 'afrobeats', 'ambient', 'arabic', 'blues', 'brazilian', 'classical', 'country', 'electronic', 'folk', 'gaming', 'hip-hop', 'indian', 'indie', 'j-pop', 'jazz', 'k-pop', 'korean', 'latin', 'lofi', 'metal', 'pop', 'punk', 'r&b', 'reggae', 'rock', 'soul', 'turkish', 'world']

In [152]:
# Convert to datetime
df['track_album_release_date'] = pd.to_datetime(df['track_album_release_date'], errors='coerce')

# Extract year and month
df['release_year'] = df['track_album_release_date'].dt.year
df['release_month'] = df['track_album_release_date'].dt.month

In [153]:
# Create 'movie_age' feature
df['movie_age'] = 2025 - df['release_year']  # Assuming the current year is 2023

In [154]:
import pandas as pd

df = pd.read_csv('titanic dataset.csv')

print("First 5 rows of the dataset:")
print(df.head(3))

print("\nData types of each column:")
print(df.dtypes)

print("\nMissing values per column:")
print(df.isnull().sum())

print("\nSummary statistics for numerical columns:")
numeric_cols = df.select_dtypes(include='number').columns
stats = df[numeric_cols].describe().loc[['mean', '50%', 'min', 'max']]
stats.rename(index={'50%': 'median'}, inplace=True)
print(stats)

First 5 rows of the dataset:
   pclass  survived                            name     sex    age  sibsp  \
0       1         1   Allen, Miss. Elisabeth Walton  female  29.00      0
1       1         1  Allison, Master. Hudson Trevor    male   0.92      1
2       1         0    Allison, Miss. Helen Loraine  female   2.00      1

   parch  ticket      fare    cabin embarked boat  body  \
0      0   24160  211.3375       B5        S    2   NaN
1      2  113781  151.5500  C22 C26        S   11   NaN
2      2  113781  151.5500  C22 C26        S  NaN   NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON

Data types of each column:
pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

Missing values per column:
pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

Summary statistics for numerical columns:
          pclass  survived        age     sibsp     parch        fare  \
mean    2.294882  0.381971  29.881138  0.498854  0.385027   33.295479
median  3.000000  0.000000  28.000000  0.000000  0.000000   14.454200
min     1.000000  0.000000   0.170000  0.000000  0.000000    0.000000
max     3.000000  1.000000  80.000000  8.000000  9.000000  512.329200

              body
mean    160.809917
median  155.000000
min       1.000000
max     328.000000

In [155]:
print("body" in df.columns)

True

In [156]:
df = df.fillna({
    'age': df['age'].median(),
    'embarked': df['embarked'].mode()[0]
})

df = df.drop(columns='body')

In [157]:
import re

df['Family_Size'] = df['sibsp'] + df['parch']

df['Is_Alone'] = df['Family_Size'].apply(lambda x: 1 if x == 0 else 0)

df['Title'] = df['name'].apply(
    lambda name: re.search(r',\s*([^\.]+)\.', name).group(1).strip() if re.search(r',\s*([^\.]+)\.', name) else 'Unknown'
)

title_mapping = {
    'Mlle': 'Miss',
    'Ms': 'Miss',
    'Mme': 'Mrs',
    'Dr': 'Dr',
    'Rev': 'Rev',
    'Col': 'Officer',
    'Major': 'Officer',
    'Lady': 'Royalty',
    'Sir': 'Royalty',
    'Countess': 'Royalty',
    'Capt': 'Officer',
    'Don': 'Royalty'
}

df['Title'] = df['Title'].replace(title_mapping)

In [158]:
df['sex'] = df['sex'].map({'male': 0, 'female': 1})

embarked_dummies = pd.get_dummies(df['embarked'], drop_first=True)
df = pd.concat([df, embarked_dummies], axis=1)
df.drop('embarked', axis=1, inplace=True)

le = LabelEncoder()
df['pclass_Encoded'] = le.fit_transform(df['pclass'])
df.drop('pclass', axis=1, inplace=True)

In [159]:
Q1 = df['fare'].quantile(0.25)
Q3 = df['fare'].quantile(0.75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df_cleaned = df[(df['fare'] >= lower_bound) & (df['fare'] <= upper_bound)]

In [160]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

numeric_cols = ['age', 'fare', 'Family_Size']

df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

In [161]:
survival_rate_by_group = df.groupby(['age', 'sex', 'boat'])['survived'].mean().reset_index()

print(survival_rate_by_group)

df['Title'] = df['name'].apply(lambda name: re.search(r',\s*([^\.]+)\.', name).group(1).strip())

survival_rate_by_title = df.groupby('Title')['survived'].mean().reset_index()

print(survival_rate_by_title)

          age  sex boat  survived
0   -2.273836    1   10       1.0
1   -2.254456    0   16       1.0
2   -2.235077    0    4       1.0
3   -2.228876    1    C       1.0
4   -2.222674    0   11       1.0
..        ...  ...  ...       ...
369  2.596590    1   15       1.0
370  2.674107    1   14       1.0
371  2.674107    1    7       1.0
372  3.604318    1    6       1.0
373  3.914388    0    B       1.0

[374 rows x 4 columns]
           Title  survived
0           Capt  0.000000
1            Col  0.500000
2            Don  0.000000
3           Dona  1.000000
4             Dr  0.500000
5       Jonkheer  0.000000
6           Lady  1.000000
7          Major  0.500000
8         Master  0.508197
9           Miss  0.676923
10          Mlle  1.000000
11           Mme  1.000000
12            Mr  0.162483
13           Mrs  0.786802
14            Ms  0.500000
15           Rev  0.000000
16           Sir  1.000000
17  the Countess  1.000000

In [164]:
title_dummies = pd.get_dummies(df['Title'], prefix='Title')

df = pd.concat([df, title_dummies], axis=1)

df.drop('Title', axis=1, inplace=True)

le = LabelEncoder()

df['Embarked_Encoded'] = le.fit_transform(df['embarked'])

df.drop('embarked', axis=1, inplace=True)

KeyError: 'Title'

In [165]:
X = df.drop('survived', axis=1)
y = df['survived']

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

In [166]:
df.to_csv('preprocessed_titanic.csv', index=False)